<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Konter Pulsa</title>
     <link rel="stylesheet" type="text/css" href="pulsa.css">
    <meta charset="utf-8">
 
  </head>
  <body >

     <div id="runningtext">
        <marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
        Selamat Datang Di Konter Kamiiiii Broooo
    </marquee>
    </div>
    <nav>
        
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
      </label>
      <label class="logo">KIYA CELL</label>
      <ul>
        <li><a class="active" href="#">Beranda</a></li>
        <li><a href="#">Pelanggan></a></li>
        <li><a href="#">Kategori Pulsa</a></li>
         <li><a href="#">Transaksi</a></li>
        <li><a href="#">Laporan</a></li>
        <li><a href="#">Logout</a></li>
      
      </ul>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br>
        <center>
                 <p class="container">WARUNG PULSAKUUU </p>
      <p class="container">Isi Ulang Pulsa, Termurah, Termudah dan Terpercaya</p>
      <p class="container">Pulsa All Operatorrr</p>
      <p class="container">Hanya Di Kiya Cell.Hub 081xxxxxxxxx</p>
    </center>
    <br><br><br><br>
      <br><br><br>
    <div class="footer">
    <center><p>Copyright@Tara Maydita</p></center>
    </div>
    </nav>

   <section></section>
 
</body>

</html>

